<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ngocanh648.id.vn</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">backend.ngocanh648.id.vn</domain>
    </domain-config>

    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
